D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\OOP_Lab11.exe
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\OOP_Lab11.deps.json
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\OOP_Lab11.runtimeconfig.json
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\OOP_Lab11.runtimeconfig.dev.json
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\OOP_Lab11.dll
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\OOP_Lab11.pdb
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.csprojAssemblyReference.cache
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.AssemblyInfoInputs.cache
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.AssemblyInfo.cs
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.dll
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.pdb
D:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.genruntimeconfig.cache
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\Pipelines.Sockets.Unofficial.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\StackExchange.Redis.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.csproj.CoreCompileInputs.cache
d:\учеба\ООП\lab11\OOP_Lab11\OOP_Lab11\obj\Debug\netcoreapp3.1\OOP_Lab11.csproj.CopyComplete
