d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.exe
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.deps.json
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.runtimeconfig.json
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.runtimeconfig.dev.json
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.dll
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.pdb
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.csprojAssemblyReference.cache
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.AssemblyInfoInputs.cache
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.AssemblyInfo.cs
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.csproj.CoreCompileInputs.cache
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.dll
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.pdb
d:\учеба\ООП\lab6\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.genruntimeconfig.cache
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.exe
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.deps.json
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.runtimeconfig.json
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.runtimeconfig.dev.json
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.dll
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab6.pdb
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.csprojAssemblyReference.cache
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.AssemblyInfoInputs.cache
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.AssemblyInfo.cs
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.csproj.CoreCompileInputs.cache
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.dll
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.pdb
d:\учеба\ООП\lab6\OOP_Lab6\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab6.genruntimeconfig.cache
