D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\bin\Debug\netcoreapp3.1\OOP_Lab2.exe
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\bin\Debug\netcoreapp3.1\OOP_Lab2.deps.json
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\bin\Debug\netcoreapp3.1\OOP_Lab2.runtimeconfig.json
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\bin\Debug\netcoreapp3.1\OOP_Lab2.runtimeconfig.dev.json
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\bin\Debug\netcoreapp3.1\OOP_Lab2.dll
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\bin\Debug\netcoreapp3.1\OOP_Lab2.pdb
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\obj\Debug\netcoreapp3.1\OOP_Lab2.csprojAssemblyReference.cache
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\obj\Debug\netcoreapp3.1\OOP_Lab2.AssemblyInfoInputs.cache
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\obj\Debug\netcoreapp3.1\OOP_Lab2.AssemblyInfo.cs
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\obj\Debug\netcoreapp3.1\OOP_Lab2.csproj.CoreCompileInputs.cache
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\obj\Debug\netcoreapp3.1\OOP_Lab2.dll
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\obj\Debug\netcoreapp3.1\OOP_Lab2.pdb
D:\учеба\ООП\lab2\OOP_Lab2\OOP_Lab2\obj\Debug\netcoreapp3.1\OOP_Lab2.genruntimeconfig.cache
