D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab5.exe
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab5.deps.json
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab5.runtimeconfig.json
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab5.runtimeconfig.dev.json
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab5.dll
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\bin\Debug\netcoreapp3.1\OOP_Lab5.pdb
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab5.csprojAssemblyReference.cache
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab5.AssemblyInfoInputs.cache
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab5.AssemblyInfo.cs
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab5.csproj.CoreCompileInputs.cache
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab5.dll
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab5.pdb
D:\учеба\ООП\lab5\OOP_Lab5\OOP_Lab5\obj\Debug\netcoreapp3.1\OOP_Lab5.genruntimeconfig.cache
